#basic-jdbc
basic_jdbc.url=jdbc:mysql://192.168.1.160:3306/driversell_basic
etl_jdbc.url=jdbc:mysql://192.168.1.160:3306/driversell_basic

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.160:3306/driversell_1
jdbc.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc2.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc3.driver=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc3.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc4.driver=com.mysql.jdbc.Driver
jdbc4.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc4.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc5.driver=com.mysql.jdbc.Driver
jdbc5.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc5.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc6.driver=com.mysql.jdbc.Driver
jdbc6.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc6.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc7.driver=com.mysql.jdbc.Driver
jdbc7.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc7.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

jdbc8.driver=com.mysql.jdbc.Driver
jdbc8.url=jdbc:mysql://192.168.1.160:3306/driversell_2
jdbc8.connectionProperties=useUnicode=true;autoReconnect=true;failOverReadOnly=false;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull;allowMultiQueries=true

#dbcp
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.maxIdle=5
dbcp.minIdle=2
dbcp.maxWait=1000
dbcp.defaultAutoCommit=true
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.numTestsPerEvictionRun=3
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true
